{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "E:\\Study\\C\\Demo/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "D:\\Dev-Cpp\\MinGW64\\bin\\gcc"
        }
    ],
    "version": 4
}